<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/Favicon.ico">
    <title>Blue Ridge RP V2.0</title>
    <style>
        body {
            background-color: grey;
        }
        .founders {
            display: block;
            color: black;
            background-color: black;
        }
        .founders p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: xx-large;
        }
        .bxtr {
            font-size: xx-large;
            max-width: 100%; /* Ensures the image doesn't exceed the width of its container */
            height: auto; /* Maintains the aspect ratio of the image */
            display: block; /* Removes any extra space below the image */
            margin: 0 auto; /* Centers the image horizontally within its container */
        }
    </style>
</head>



<body>
    <a> href="https://brrp-samp.com/"</a>
    <div class="founders">
        <p><img src="img/Rplogo.png" class="bxtr">101𝓓𝓪𝓭𝓭𝔂 𝓑𝓪𝔁𝓽𝓮𝓻 - Founder</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="img/Rplogo.png" class="bxtr">!102 | 7C-O1 | J. Black</p>
    </div>
</body>
</html>