<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/Favicon.ico">
    <title>Blue Ridge RP V2.0</title>
    <style>
        h1 {
            padding-top: 10px;
            text-align: center;
            color: black;
        }
        a {
            display: block;
            margin: 0 auto;
            width: auto;
            text-align: center;
        }
        body {
            background-image: url("img/Background.png");
        }
        .button {
            text-align: center;
            display: inline-block;
        }
        .button img {
            width: 50px; /* Adjust the width to your desired size */
            height: auto; /* Maintains aspect ratio */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Blue Ridge Roleplay!</h1>
    <a href="https://discord.gg/EyNkNp9R8z" class="button discord">
        <button>
            <img src="img/Discord.png" alt="Discord Logo">
            Join us on Discord
        </button>
    </a>
    <br>
    <br>
    <a href="https://www.tiktok.com/@officalblueridgeroleplay" class="button tiktok">
        <button>
            <img src="img/Tiktok.png" alt="Tiktok Logo">
            Check us out on Tiktok!
        </button>
    </a>
</body>
</html>